# wave-file

./: README.md  pom.xml
src/main/java/top/itweek/wavefile/: WaveFileApplication.java
src/main/java/top/itweek/wavefile/advice/: ExceptionHandleController.java
src/main/java/top/itweek/wavefile/alioss/api/: OssApi.java
src/main/java/top/itweek/wavefile/alioss/entity/: AbstractEntity.java  BucketEntity.java  CorsRoleEntity.java  ObjectsRequestEntity.java  RefererEntity.java
src/main/java/top/itweek/wavefile/client/: AliyunOssApiClient.java  ApiClient.java  BaseApiClient.java  LocalApiClient.java  QiniuApiClient.java
src/main/java/top/itweek/wavefile/config/: MybatisPlusConfig.java
src/main/java/top/itweek/wavefile/contanst/: CommonConst.java  DateConst.java
src/main/java/top/itweek/wavefile/controller/: RestApiController.java  SysConfigController.java
src/main/java/top/itweek/wavefile/entity/: AbstractDO.java  BaseConditionVO.java  File.java  PageResult.java  ResponseVO.java  VirtualFile.java
src/main/java/top/itweek/wavefile/enums/: ConfigKeyEnum.java  FileUploadType.java  ResponseStatus.java
src/main/java/top/itweek/wavefile/exception/: GlobalFileException.java  LocalApiException.java  OssApiException.java  QiniuApiException.java  ZhydException.java
src/main/java/top/itweek/wavefile/holder/: RequestHolder.java  SpringContextHolder.java
src/main/java/top/itweek/wavefile/persistence/beans/: BizFile.java  SysConfig.java
src/main/java/top/itweek/wavefile/persistence/mapper/: IBizFileMapper.java  ISysConfigMapper.java
src/main/java/top/itweek/wavefile/persistence/vo/: FileConditionVO.java
src/main/java/top/itweek/wavefile/service/: AbstractService.java  BizFileService.java  SysConfigService.java
src/main/java/top/itweek/wavefile/service/impl/: BizFileServiceImpl.java  SysConfigServiceImpl.java
src/main/java/top/itweek/wavefile/uploader/: BaseFileUploader.java  FileUploader.java  GlobalFileUploader.java
src/main/java/top/itweek/wavefile/util/: BeanConvertUtil.java  FileUtil.java  ImageUtil.java  IpUtil.java  RequestUtil.java  ResultUtil.java  StreamUtil.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: BizFileMapper.xml  SysConfigMapper.xml
src/test/java/top/itweek/wavefile/: WaveFileApplicationTests.java
